{
  "name": "homebridge-sun-azimuth",
  "displayName": "Homebridge Sun Azimuth",
  "version": "0.4.1",
  "description": "Homebridge plugin for contact sensors monitoring sun position, daylight and cloudiness",
  "author": "awaescher",
  "contributors": [
    {
      "name": "Maximilian Krause",
      "email": "hello@max-krause.com"
    },
    {
      "name": "Christian Wegerhoff",
      "email": "christian.wegerhoff@icloud.com"
    },
    {
      "name": "Michael Weinand",
      "email": "opensource@michaelweinand.consulting"
    }
  ],
  "engines": {
    "node": "^20.18.0 || ^22.10.0 || ^24.0.0",
    "homebridge": "^1.8.0 || ^2.0.0"
  },
  "keywords": [
    "homebridge-plugin",
    "sunlight",
    "sun",
    "azimuth",
    "sun azimuth",
    "sun protection",
    "window covering"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ianiv/homebridge-sun-azimuth.git"
  },
  "bugs": {
    "url": "https://github.com/ianiv/homebridge-sun-azimuth/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "suncalc": "^2.0.0"
  }
}
